<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/fireworks_1" />
    <item android:duration="100" android:drawable="@drawable/fireworks_2" />
    <item android:duration="100" android:drawable="@drawable/fireworks_3" />
    <item android:duration="100" android:drawable="@drawable/fireworks_4" />
    <item android:duration="100" android:drawable="@drawable/fireworks_5" />
    <item android:duration="100" android:drawable="@drawable/fireworks_6" />
    <item android:duration="100" android:drawable="@drawable/fireworks_7" />
    <item android:duration="100" android:drawable="@drawable/fireworks_8" />
    <item android:duration="100" android:drawable="@drawable/fireworks_9" />
    <item android:duration="100" android:drawable="@drawable/fireworks_10" />
    <item android:duration="100" android:drawable="@drawable/fireworks_flower1" />
    <item android:duration="100" android:drawable="@drawable/fireworks_flower2" />
    <item android:duration="100" android:drawable="@drawable/fireworks_flower3" />
    <item android:duration="100" android:drawable="@drawable/fireworks_flower4" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_1" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_2" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_3" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_4" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_5" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_6" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_7" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_8" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_9" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_10" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_11" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_12" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_13" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_14" />
    <item android:duration="200" android:drawable="@drawable/gift_heart_15" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_16" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_17" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_18" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_19" />
    <item android:duration="100" android:drawable="@drawable/gift_heart_20" />
</animation-list>