<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/card_shadow" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:bottom="6.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_background" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
</layer-list>