# phonelive

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/bm/: a.java  b.java  c.java  d.java  e.java
app/src/main/java/bo/: a.java
app/src/main/java/bp/: a.java
app/src/main/java/bq/: a.java
app/src/main/java/br/: a.java
app/src/main/java/bs/: a.java  b.java
app/src/main/java/bt/: a.java  b.java  c.java
app/src/main/java/bu/: a.java
app/src/main/java/bv/: a.java  b.java
app/src/main/java/by/: PayReq.java  PayResp.java
app/src/main/java/cb/: a.java
app/src/main/java/cc/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
app/src/main/java/cd/: a.java  b.java  c.java  d.java  e.java
app/src/main/java/ce/: a.java  b.java
app/src/main/java/cf/: a.java  b.java  d.java  dlc.java
app/src/main/java/cg/: a.java
app/src/main/java/ch/: a.java  b.java  c.java  d.java  e.java  f.java
app/src/main/java/cj/: a.java  b.java
app/src/main/java/ck/: ChatProcess.java
app/src/main/java/p/: a.java  b.java  c.java
app/src/main/java/s/: a.java
app/src/main/res/anim/: activity_open_close.xml
app/src/main/res/drawable/: backgroun_profit.xml  background_gift_item.xml  background_show_send_gift.xml  btn_diamonds_select_num.xml  btn_edit_head_radius.xml  btn_global.xml  btn_live_chat_send.xml  btn_live_room_pop_gray.xml  btn_live_room_pop_purple.xml  btn_live_transparent.xml  btn_profit.xml  btn_select_text_color.xml  btn_show_live_back.xml  btn_show_live_chat.xml  btn_show_live_liwu.xml  btn_show_live_meiyan.xml  btn_show_live_message.xml  btn_show_live_music.xml  btn_show_live_shar.xml  btn_show_live_switch_carmera.xml  btn_tab_home_background.xml  btn_tab_hot_background.xml  btn_tab_live_background.xml  btn_ticket_labe.xml  btn_yzm_background.xml  edit_live_chat_background.xml  gift_car_red_animation2.xml  gift_car_red_animation3.xml  gift_car_red_animation4.xml  gift_fireworks_heart_animation.xml  gift_plain_animation.xml  live_room_loading.xml  progressloading.xml
app/src/main/res/layout/: activity_alipay_result.xml  activity_attention.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_fans.xml  activity_home.xml  activity_level.xml  (+85 more)
(+133 files in other folders)
