<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@+id/pb_loading" android:layout_width="fill_parent" android:layout_height="8.0dip" android:max="100" android:indeterminate="false" />
    <WebView android:id="@+id/wv_level" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>