<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_marginTop="20.0dip" style="@style/h_line" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_userHead" android:padding="@dimen/space_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_16" android:id="@+id/tv_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_4" android:text="头像" />
        <com.weilian.phonelive.widget.AvatarView android:id="@+id/av_userHead" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/me_next" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View style="@style/h_line" />
    <View android:layout_marginTop="30.0dip" style="@style/h_line" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_userNick" android:padding="@dimen/space_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_16" android:id="@+id/tv_qiaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_4" android:text="昵称" />
        <TextView android:textSize="@dimen/text_size_16" android:id="@+id/tv_userNick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="" android:layout_alignParentRight="true" />
        <ImageView android:id="@+id/iv_nick2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/me_next" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View style="@style/h_line" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_userSign" android:padding="@dimen/space_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_16" android:id="@+id/tv_qiaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_4" android:text="签名" />
        <TextView android:textSize="@dimen/text_size_16" android:id="@+id/tv_userSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="" android:layout_alignParentRight="true" />
        <ImageView android:id="@+id/iv_sign3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/me_next" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View style="@style/h_line" />
</LinearLayout>