<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/timeline_clickable_text_highlighted_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@color/home_page_text_color" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/me_ranking_yingpiao" />
        <TextView android:textColor="@color/black" android:id="@+id/tv_order_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0映票" />
    </LinearLayout>
    <ListView android:id="@+id/lv_order" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>