<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.weilian.phonelive.widget.LoadUrlImageView android:id="@+id/av_edit_head" android:layout_width="fill_parent" android:layout_height="300.0dip" android:src="@drawable/live_verify_bg3x" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <Button android:textColor="@color/white" android:id="@+id/btn_avator_from_album" android:background="@drawable/btn_edit_head_radius" android:layout_width="220.0dip" android:layout_height="wrap_content" android:text="@string/selectphotoonalbu" />
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_avator_photograph" android:background="@drawable/btn_edit_head_radius" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/selectphotooncamera" />
    </LinearLayout>
</LinearLayout>