<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_title" android:background="@color/global" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@+id/iv_webview_chat_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/global_back" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:id="@+id/tv_webview_chat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
    <WebView android:id="@+id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>