<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/globalback" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@+id/edit_input" android:background="@drawable/edit_background" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" />
        <ImageView android:id="@+id/iv_editInfo_clean" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_cancel" android:layout_alignRight="@+id/edit_input" />
    </RelativeLayout>
    <TextView android:textSize="15.0dip" android:layout_gravity="center" android:id="@+id/tv_prompt" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
</LinearLayout>