<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@android:id/message" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
</LinearLayout>