<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/tab_title" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_10" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_10" android:text="最新资讯" android:layout_centerInParent="true" style="@style/viewpage_slidingTabTitle" />
    <TextView android:gravity="center" android:id="@+id/tab_mes" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="13.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>