<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_20" android:layout_gravity="center" android:id="@+id/tv_dialog_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <Button android:textColor="@color/gray" android:id="@+id/btn_dialog_determine" android:background="@drawable/btn_live_room_pop_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/determine" />
    </LinearLayout>
</LinearLayout>