<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_title" android:background="@color/global" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@+id/iv_private_chat_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/global_back" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_private_chat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@+id/iv_private_chat_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_room_user" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ListView android:id="@+id/lv_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginBottom="50.0dip" android:divider="@null" />
    <LinearLayout android:orientation="horizontal" android:background="@color/home_page_text_color" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <EditText android:layout_gravity="center" android:id="@+id/et_private_chat_message" android:background="@drawable/edit_background" android:layout_width="270.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" />
        <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/chat_inputbar_emoji" />
        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <ImageView android:id="@+id/iv_private_chat_gift" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_inputbar_gift" />
            <Button android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/iv_private_chat_send" android:background="@drawable/btn_live_chat_send" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="30.0dip" android:text="@string/sendchat" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>