<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@+id/lv_live_room" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_hot_default_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_video" />
            <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_prompt" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>