<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="60.0dip" android:src="@drawable/choice_sex_top" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性别" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="-30.0dip" android:weightSum="3.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <ImageView android:id="@+id/iv_choice_femal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choice_sex_un_femal" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/home_page_text_color" android:id="@+id/tv_choice_femal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="♡ 只看女" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_weight="1.0">
            <ImageView android:id="@+id/iv_choice_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choice_sex_all" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/global" android:id="@+id/tv_choice_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="♡ 看全部" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <ImageView android:id="@+id/iv_choice_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choice_sex_un_male" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/home_page_text_color" android:id="@+id/tv_choice_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="♡ 只看男" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/choice_area_left" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/home_page_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="地区" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/choice_area_bottom" />
    <ListView android:id="@+id/lv_area" android:layout_width="fill_parent" android:layout_height="270.0dip" />
    <Button android:textColor="@color/home_page_text_color" android:layout_gravity="center" android:id="@+id/btn_area_complete" android:background="@drawable/room_button" android:layout_width="120.0dip" android:layout_height="25.0dip" android:layout_marginTop="20.0dip" android:text="@string/complete" />
</LinearLayout>