<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hehe="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/global" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@+id/iv_hot_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <FrameLayout android:gravity="center" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/iv_hot_select_region" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/home_icn_drop_down" android:scaleType="center" />
            <com.weilian.phonelive.widget.PagerSlidingTabStrip android:id="@+id/tabs" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        </FrameLayout>
        <ImageView android:id="@+id/iv_hot_private_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sixinchat" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@+id/mviewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>