<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/me_myaccount_reddiamond" />
                <TextView android:id="@+id/tv_diamondsnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" />
            </LinearLayout>
            <TextView android:id="@+id/tv_price_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新人礼包,仅此一次机会" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true">
            <TextView android:textColor="@color/actionbarbackground" android:gravity="center" android:layout_gravity="center" android:id="@+id/bt_preice_text" android:background="@drawable/me_button" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="1.00" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_width="fill_parent" style="@style/h_line" />
</LinearLayout>