<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_20" android:id="@+id/tv_item_live_record_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来来来来来" />
        <TextView android:id="@+id/tv_item_live_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19小时前" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/global" android:id="@+id/tv_item_live_record_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来来来来来" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="看过" />
    </LinearLayout>
</RelativeLayout>