<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"> >
<TextView android:layout_gravity="center" android:id="@+id/timestamp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <com.weilian.phonelive.widget.AvatarView android:id="@+id/av_message_head" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/live_verify_bg3x" android:layout_centerVertical="true" />
        <RelativeLayout android:background="@drawable/chat_message_item_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_alignParentLeft="true">
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center|left" android:autoLink="web" android:id="@+id/tv_message_text" android:paddingLeft="6.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="225.0dip" android:minHeight="38.0dip" android:layout_centerInParent="true" android:lineSpacingExtra="2.0dip" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>