<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/material_background" android:background="@drawable/material_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/contentView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="23.0sp" android:textColor="@color/black_de" android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="24.0dip" />
            <ScrollView android:id="@+id/message_content_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_weight="1.0">
                <LinearLayout android:id="@+id/message_content_view" android:paddingLeft="24.0dip" android:paddingRight="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#8a000000" android:id="@+id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/buttonLayout" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <Button android:textColor="@color/black_de" android:id="@+id/btn_n" style="@style/ActionButton" />
            <Button android:textColor="#ff239ff2" android:id="@+id/btn_p" android:layout_marginLeft="2.0dip" android:layout_marginRight="12.0dip" style="@style/ActionButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>