<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/room_pop_up" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_live_shar_qqzone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:onClick="share">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_qqzone_p" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="QQ空间" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_live_shar_qq" android:layout_width="100.0dip" android:layout_height="wrap_content" android:onClick="share">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_qq_p" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="QQ" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_live_shar_sinna" android:layout_width="100.0dip" android:layout_height="wrap_content" android:onClick="share">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_weibo_p" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="微博" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_live_shar_pyq" android:layout_width="100.0dip" android:layout_height="wrap_content" android:onClick="share">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_timeline_p" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="朋友圈" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_live_shar_wechat" android:layout_width="100.0dip" android:layout_height="wrap_content" android:onClick="share">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_wechat_p" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="微信" />
    </LinearLayout>
</LinearLayout>