<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/rl_animation_plain_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_animation_plain" android:background="@drawable/gift_plain_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:background="@drawable/plane_shadow" android:layout_width="200.0dip" android:layout_height="150.0dip" android:layout_alignBottom="@+id/iv_animation_plain" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@+id/rl_animation_flower" android:layout_width="300.0dip" android:layout_height="500.0dip" android:layout_marginTop="150.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>