<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/toast_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="@dimen/space_8" android:paddingRight="10.0dip" android:paddingBottom="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="@dimen/space_8" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_iv" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</FrameLayout>