<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_live_loading_img" android:background="@drawable/global_marquee" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@+id/iv_live_loading_img2" android:background="@drawable/global_marquee" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>