<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/pageerrLayout" android:background="?layout_bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/img_error_layout" android:background="@drawable/chat_room_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ProgressBar android:id="@+id/animProgress" android:layout_width="30.0dip" android:layout_height="30.0dip" style="@style/loading" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_16" android:textColor="?infoTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_error_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_view_loading" android:lines="2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>