<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/toast_background" android:paddingLeft="16.0dip" android:paddingTop="@dimen/global_padding" android:paddingRight="16.0dip" android:paddingBottom="@dimen/global_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="@dimen/global_padding" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/action_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@+id/action_tv" android:layout_toRightOf="@+id/icon_iv" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</merge>