<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/global" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@+id/iv_back" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/global_back" android:layout_weight="1.0" />
    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_actionBarTitle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="保存" android:layout_weight="2.0" />
</LinearLayout>