apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.weilian.phonelive"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile files('libs/AMap_Location_V2.6.0_20160628.jar')
    compile files('libs/hyphenatechat_3.1.3.jar')
    compile files('libs/jpush-android-2.1.6.jar')
    compile files('libs/ksylive3.0.jar')
    compile files('libs/libksyplayer.jar')
    compile files('libs/libksystat.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160516.jar')
//    compile files('libs/alipay_msp.jar')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/droidsonroids-gif.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile ('io.socket:engine.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile ('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
}
