<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="actionbar_background">@color/main_green</color>
    <color name="actionbar_item_background_normal">@color/transparent</color>
    <color name="actionbar_item_background_pressed">#ff0b751e</color>
    <color name="actionbarbackground">#ffff5400</color>
    <color name="alert">#ffcc0000</color>
    <color name="ampm_text_color">#ff8c8c8c</color>
    <color name="backgroudcolor">#ffffffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="background_tab_pressed">#6633b5e5</color>
    <color name="bg_touch">@color/lightest_gray</color>
    <color name="black">#ff000000</color>
    <color name="black_de">#de000000</color>
    <color name="blue">#ff33cc33</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brightyellow">#fffaf767</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="calendar_header">#ff999999</color>
    <color name="card_background">#ffffffff</color>
    <color name="card_shadow">#10000000</color>
    <color name="circle_background">#fff2f2f2</color>
    <color name="comment_yellow">#ffffffee</color>
    <color name="confirm">#ffff8800</color>
    <color name="cpb_blue">#ff0099cc</color>
    <color name="cpb_blue_dark">#ff00719b</color>
    <color name="cpb_green">#ff99cc00</color>
    <color name="cpb_green_dark">#ff6d9b00</color>
    <color name="cpb_grey">#ffdedede</color>
    <color name="cpb_red">#ffff4444</color>
    <color name="cpb_red_dark">#ffcd3a3a</color>
    <color name="cpb_white">@android:color/white</color>
    <color name="darker_blue">#ff00cc99</color>
    <color name="date_picker_text_normal">#ff999999</color>
    <color name="date_picker_view_animator">#fff2f2f2</color>
    <color name="default_background">#fff0f7f6</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="done_text_color_disabled">#ffcccccc</color>
    <color name="done_text_color_normal">#ff333333</color>
    <color name="drawer_menu_item_background_normal">#ffe2e2e2</color>
    <color name="drawer_menu_item_background_pressed">#ffebeceb</color>
    <color name="edittext_hint_color">#ffa9a9a9</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="global">#ffff5400</color>
    <color name="globalback">#fff0f7f6</color>
    <color name="gold">#ffffd700</color>
    <color name="gray">#ff808080</color>
    <color name="grayslate">#ff708090</color>
    <color name="graywhite">#fff5f5f5</color>
    <color name="green">#ff008000</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="home_page_text_color">#ffd3d3d3</color>
    <color name="info">#ff669900</color>
    <color name="lemonyellow">#fffffacd</color>
    <color name="light_gray">#1a000000</color>
    <color name="light_gray2">#ffb4b4b4</color>
    <color name="lightblue">#ff0083ff</color>
    <color name="lightest_gray">#0a000000</color>
    <color name="line_background">#ffcccccc</color>
    <color name="link_color">#ff1d6a2a</color>
    <color name="list_divider_color">#ffdadada</color>
    <color name="list_item_background_normal">@color/white</color>
    <color name="list_item_background_pressed">#ffefefef</color>
    <color name="lite_blue">#ff359ff2</color>
    <color name="main_background">#ffebedf0</color>
    <color name="main_black">#ff333333</color>
    <color name="main_gray">#ff9a9a9a</color>
    <color name="main_green">#ff40aa53</color>
    <color name="main_link_text_color">#ffbedfff</color>
    <color name="main_purple">#ff576b95</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="my_information_option_pressed">#ff18be40</color>
    <color name="numbers_text_color">#ff8c8c8c</color>
    <color name="orange">#ffffa500</color>
    <color name="pink">#ffffc0cb</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="project_detail_item">#ffe2e0e0</color>
    <color name="project_listitem_description">#ff515151</color>
    <color name="project_listitem_someinfo">#ffb6b6b6</color>
    <color name="project_listitem_title">#ff294fa1</color>
    <color name="purple">#ff800080</color>
    <color name="red">#ffff0000</color>
    <color name="ripple_material_dark">#42ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="spinner_background">#ff464646</color>
    <color name="spinner_background_press">#ff6baf77</color>
    <color name="swiperefresh_color1">#ff00ddff</color>
    <color name="swiperefresh_color2">#ffffbb33</color>
    <color name="swiperefresh_color3">#ffff4444</color>
    <color name="swiperefresh_color4">#ffaa66cc</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="teamlist_item_background_normal">#ffffffff</color>
    <color name="text_color_account_info">#ff5e5546</color>
    <color name="text_dark">#af000000</color>
    <color name="text_light">#3f000000</color>
    <color name="timeline_clickable_text_highlighted_background">#ffbedfff</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_black">#7f000000</color>
    <color name="transparent_blank">#99000000</color>
    <color name="ui_dialog_divider">@color/list_divider_color</color>
    <color name="ui_dialog_list_text">#ff5e5e5e</color>
    <color name="violet">#ffa891e2</color>
    <color name="white">#ffffffff</color>
    <color name="white40">#40ffffff</color>
    <color name="window_background">#ffebebeb</color>
    <color name="yellow">#ffffff00</color>
</resources>
