<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">160.0dip</dimen>
    <item type="dimen" name="dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="dialog_fixed_height_minor">100.0%</item>
    <dimen name="dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_list_padding_vertical_material">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">94.99999%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="action_button_height">32.0dip</dimen>
    <dimen name="action_button_min_width">56.0dip</dimen>
    <dimen name="action_button_padding_horizontal">4.0dip</dimen>
    <dimen name="action_button_text_size">14.0sp</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="ampm_label_size">16.0sp</dimen>
    <dimen name="ampm_left_padding">6.0dip</dimen>
    <dimen name="cpb_stroke_width">4.0dip</dimen>
    <dimen name="date_picker_component_width">270.0dip</dimen>
    <dimen name="date_picker_header_height">30.0dip</dimen>
    <dimen name="date_picker_header_text_size">14.0dip</dimen>
    <dimen name="date_picker_view_animator_height">270.0dip</dimen>
    <dimen name="day_number_select_circle_radius">16.0dip</dimen>
    <dimen name="day_number_size">16.0sp</dimen>
    <dimen name="dialog_margin">7.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="done_label_size">14.0sp</dimen>
    <dimen name="extra_time_label_margin">-30.0dip</dimen>
    <dimen name="global_dialog_padding">15.0dip</dimen>
    <dimen name="global_padding">8.0dip</dimen>
    <dimen name="header_height">96.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <dimen name="ldrawer_barSize">18.0dip</dimen>
    <dimen name="ldrawer_drawableSize">50.0dip</dimen>
    <dimen name="ldrawer_gapBetweenBars">3.0dip</dimen>
    <dimen name="ldrawer_middleBarArrowSize">16.0dip</dimen>
    <dimen name="ldrawer_thickness">2.0dip</dimen>
    <dimen name="ldrawer_topBottomBarArrowSize">11.0dip</dimen>
    <dimen name="minimum_margin_sides">48.0dip</dimen>
    <dimen name="minimum_margin_top_bottom">24.0dip</dimen>
    <dimen name="month_day_label_text_size">10.0sp</dimen>
    <dimen name="month_label_size">16.0sp</dimen>
    <dimen name="month_list_item_header_height">50.0dip</dimen>
    <dimen name="month_select_circle_radius">45.0dip</dimen>
    <dimen name="navigation_drawer_width">240.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_subtext_size">12.0dip</dimen>
    <dimen name="picker_dimen">270.0dip</dimen>
    <dimen name="popo_menu_dialog_width">150.0dip</dimen>
    <dimen name="select_friend_avatar_size">40.0dip</dimen>
    <dimen name="select_friend_header_height">60.0dip</dimen>
    <dimen name="selected_calendar_layout_height">155.0dip</dimen>
    <dimen name="selected_date_day_size">75.0dip</dimen>
    <dimen name="selected_date_month_size">30.0dip</dimen>
    <dimen name="selected_date_year_size">30.0dip</dimen>
    <dimen name="separator_padding">4.0dip</dimen>
    <dimen name="space_1">1.0dip</dimen>
    <dimen name="space_10">10.0dip</dimen>
    <dimen name="space_100">100.0dip</dimen>
    <dimen name="space_11">11.0dip</dimen>
    <dimen name="space_12">12.0dip</dimen>
    <dimen name="space_13">13.0dip</dimen>
    <dimen name="space_14">14.0dip</dimen>
    <dimen name="space_15">15.0dip</dimen>
    <dimen name="space_16">16.0dip</dimen>
    <dimen name="space_17">17.0dip</dimen>
    <dimen name="space_18">18.0dip</dimen>
    <dimen name="space_19">19.0dip</dimen>
    <dimen name="space_2">2.0dip</dimen>
    <dimen name="space_20">20.0dip</dimen>
    <dimen name="space_21">21.0dip</dimen>
    <dimen name="space_22">22.0dip</dimen>
    <dimen name="space_23">23.0dip</dimen>
    <dimen name="space_24">24.0dip</dimen>
    <dimen name="space_25">25.0dip</dimen>
    <dimen name="space_26">26.0dip</dimen>
    <dimen name="space_27">27.0dip</dimen>
    <dimen name="space_28">28.0dip</dimen>
    <dimen name="space_29">29.0dip</dimen>
    <dimen name="space_3">3.0dip</dimen>
    <dimen name="space_30">30.0dip</dimen>
    <dimen name="space_35">35.0dip</dimen>
    <dimen name="space_4">4.0dip</dimen>
    <dimen name="space_49">49.0dip</dimen>
    <dimen name="space_5">5.0dip</dimen>
    <dimen name="space_6">6.0dip</dimen>
    <dimen name="space_60">60.0dip</dimen>
    <dimen name="space_7">7.0dip</dimen>
    <dimen name="space_8">8.0dip</dimen>
    <dimen name="space_9">9.0dip</dimen>
    <dimen name="text_large_primary_size">16.0dip</dimen>
    <dimen name="text_large_secondary_size">12.0dip</dimen>
    <dimen name="text_regular_primary_size">14.0dip</dimen>
    <dimen name="text_size_10">10.0dip</dimen>
    <dimen name="text_size_11">11.0dip</dimen>
    <dimen name="text_size_12">12.0dip</dimen>
    <dimen name="text_size_13">13.0dip</dimen>
    <dimen name="text_size_14">14.0dip</dimen>
    <dimen name="text_size_15">15.0dip</dimen>
    <dimen name="text_size_16">16.0dip</dimen>
    <dimen name="text_size_17">17.0dip</dimen>
    <dimen name="text_size_18">18.0dip</dimen>
    <dimen name="text_size_19">19.0dip</dimen>
    <dimen name="text_size_20">20.0dip</dimen>
    <dimen name="text_size_21">21.0dip</dimen>
    <dimen name="text_size_22">22.0dip</dimen>
    <dimen name="text_size_23">23.0dip</dimen>
    <dimen name="text_size_24">24.0dip</dimen>
    <dimen name="text_size_25">25.0dip</dimen>
    <dimen name="text_size_26">26.0dip</dimen>
    <dimen name="text_size_27">27.0dip</dimen>
    <dimen name="text_size_28">28.0dip</dimen>
    <dimen name="text_size_29">29.0dip</dimen>
    <dimen name="text_size_30">30.0dip</dimen>
    <dimen name="text_size_31">31.0dip</dimen>
    <dimen name="text_size_32">32.0dip</dimen>
    <dimen name="text_size_5">5.0dip</dimen>
    <dimen name="text_size_6">6.0dip</dimen>
    <dimen name="text_size_7">7.0dip</dimen>
    <dimen name="text_size_8">8.0dip</dimen>
    <dimen name="text_size_9">9.0dip</dimen>
    <dimen name="text_size_account_info">18.0sp</dimen>
    <dimen name="time_label_size">60.0sp</dimen>
    <dimen name="timeline_small_card_height">20.0dip</dimen>
    <dimen name="timeline_small_card_icon_height">12.0dip</dimen>
    <dimen name="timeline_small_card_icon_margin_left">5.0dip</dimen>
    <dimen name="timeline_small_card_icon_width">12.0dip</dimen>
    <dimen name="timeline_small_card_min_width">66.0dip</dimen>
    <dimen name="timeline_small_card_padding_right">5.0dip</dimen>
    <dimen name="timeline_small_card_title_margin_left">5.0dip</dimen>
    <dimen name="timeline_small_card_title_text_size">12.0sp</dimen>
    <dimen name="timeline_small_card_triangle_margin_left">5.0dip</dimen>
    <dimen name="timeline_small_card_triangle_margin_right">4.0dip</dimen>
    <dimen name="tweet_item_border_width">1.0dip</dimen>
    <dimen name="tweet_item_corner_radius">3.0dip</dimen>
    <dimen name="tweet_item_margin">8.0dip</dimen>
    <dimen name="tweet_item_padding_left_right">15.0dip</dimen>
    <dimen name="tweet_item_padding_top_bottom">20.0dip</dimen>
    <dimen name="tweet_item_profile_info_padd">10.0dip</dimen>
    <dimen name="tweet_linkview_left">25.0dip</dimen>
    <dimen name="year_label_height">64.0dip</dimen>
    <dimen name="year_label_text_size">22.0dip</dimen>
</resources>
