<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/rl_order_no2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/no2" style="@style/user_order_top_title" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.weilian.phonelive.widget.CircleImageView android:id="@+id/ci_order_item_u_head" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_centerHorizontal="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/me_yp_no_2" />
            </RelativeLayout>
            <include layout="@layout/view_order_item_public" />
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/h_line" />
</LinearLayout>