<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/rl_message" android:background="@color/white" android:layout_marginTop="15.0dip" style="@style/option_item_rl">
        <TextView android:text="@string/balance" style="@style/option_item_text" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/me_myaccount_reddiamond" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="right" android:id="@+id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="@dimen/space_10" android:text="0" />
    </LinearLayout>
    <TextView android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="@string/select_pay" style="@style/option_item_text" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <RelativeLayout android:id="@+id/rl_wxpay" android:background="@color/actionbarbackground" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="6.0">
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="微信支付" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:gravity="center" android:id="@+id/rl_alipay" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginRight="10.0dip" android:layout_weight="6.0">
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="支付宝支付" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:id="@+id/tv_payname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="支付方式:微信支付" style="@style/option_item_text" />
</LinearLayout>